{
    "name": "react-001",
    "version": "1.0.0",
    "description": "basic react app",
    "scripts": {
        "test": "jest",
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/knowsach/react-001.git"
    },
    "author": "Sachin singh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/knowsach/react-001/issues"
    },
    "homepage": "https://github.com/knowsach/react-001#readme",
    "devDependencies": {
        "parcel": "^2.8.3",
        "process": "^0.11.10"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.0"
    },
    "browserslist": [
        "last 2 versions"
    ]
}
